{
  "name": "bookmarkletify",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.5.0",
    "gulp-util": "~2.2.13",
    "gulp-uglify": "~0.2.0",
    "gulp-compass": "~1.1.1",
    "gulp-file-include": "0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Pyppe/bookmarkletify.git"
  },
  "author": "Pyry-Samuli Lahti",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Pyppe/bookmarkletify/issues"
  },
  "homepage": "https://github.com/Pyppe/bookmarkletify"
}
